<?php
$lang = [
    'tong_the_du_an'                   => 'Tổng thể dự án',
    'overview1'                        => 'KCN DEEP C Hải Phòng I (view TQ1)',
    'overview2'                        => 'KCN DEEP C Hải Phòng II (view TQ2)',
    'overview3'                        => 'KCN DEEP C Hải Phòng II (view TQ3)',
    'san_pham'                         => 'Sản phẩm',
    'dat_cong_nghiep_cho_thue'         => 'Đất công nghiệp cho thuê',
    'nha_xuong_xay_san'                => 'Nhà xưởng xây sẵn',
    'dat_cong_nghiep_hoa_chat_hoa_dau' => 'Đất công nghiệp hoá chất, hoá dầu',
    'tien_ich_noi_khu'                 => 'Tiện ích nội khu',
    'cang_hang_long'                   => 'Cảng hàng lỏng',
    'khu_hoa_dau'                      => 'Khu hoá dầu',
    'tram_bien_ap'                     => 'Trạm biến áp 220 KV Đình Vũ',
    'tram_cat_dien'                    => 'Trạm cắt',
    'nha_may_xu_ky_nuoc_thai'          => 'Nhà máy xử lý nước thải',
    'cong_chao'                        => 'Cổng chào DEEP C Hải Phòng II',
    'duong_noi_bo'                     => 'Đường nội bộ',
    'duong_lam_tu_rac_thai_nhua'       => 'Đường làm từ rác thải nhựa',
    'nha_may_bridgestone'              => 'Nhà máy Bridgestone',

    'contact'                          => 'Liên hệ',
    'submit'                           => 'Gửi',
    'reset'                            => "Nhập lại",
    'career'                           => 'Ngành nghề',
    'name'                             => 'Họ tên',
    'email'                            => 'Email liên hệ',
    'phone'                            => 'Điện thoại',
    'note'                             => 'Chú thích',
]
