<?php
$lang = [
    'tong_the_du_an'                   => 'Overall Project',
    'overview1'                        => 'DEEP C Haiphong I',
    'overview2'                        => 'DEEP C Haiphong II',
    'overview3'                        => 'DEEP C Haiphong II',
    'san_pham'                         => 'Product',
    'dat_cong_nghiep_cho_thue'         => 'Industrial land for lease',
    'nha_xuong_xay_san'                => 'Ready-built workshop/warehouse',
    'dat_cong_nghiep_hoa_chat_hoa_dau' => 'Petrochemical land',
    'tien_ich_noi_khu'                 => 'Utilities',
    'cang_hang_long'                   => 'Liquids Jetties',
    'khu_hoa_dau'                      => 'Petrochemical Zone',
    'tram_bien_ap'                     => 'Dinh Vu 220KV Transformer Substation',
    'tram_cat_dien'                    => 'Power Substation 1',
    'nha_may_xu_ky_nuoc_thai'          => 'Wastewater treatment plant',
    'cong_chao'                        => 'Entrance gate of DEEP C Haiphong II',
    'duong_noi_bo'                     => 'Internal road',
    'duong_lam_tu_rac_thai_nhua'       => 'Road built from plastic waste',
    'nha_may_bridgestone'              => 'Bridgestone plant',


    'contact'                          => 'Contact',
    'submit'                           => 'Submit',
    'reset'                            => "Reset",
    'career'                           => 'Career',
    'name'                             => 'Name',
    'email'                            => 'Email contact',
    'phone'                            => 'Phone',
    'note'                             => 'Note',
]
